Manifest-Version: 1.0
Main-Class: com.mtg.jsonparser.JsonparserApplication
Class-Path: spring-jcl-5.2.9.RELEASE.jar jakarta.annotation-api-1.3.5.ja
 r tomcat-embed-websocket-9.0.38.jar logback-classic-1.2.3.jar spring-ex
 pression-5.2.9.RELEASE.jar spring-web-5.2.9.RELEASE.jar spring-boot-aut
 oconfigure-2.3.4.RELEASE.jar log4j-api-2.13.3.jar hamcrest-core-2.2.jar
  logback-core-1.2.3.jar spring-webmvc-5.2.9.RELEASE.jar jackson-datatyp
 e-jsr310-2.11.2.jar jakarta.el-3.0.3.jar jackson-databind-2.9.8.jar jac
 kson-datatype-jdk8-2.11.2.jar spring-beans-5.2.9.RELEASE.jar spring-boo
 t-starter-tomcat-2.3.4.RELEASE.jar spring-aop-5.2.9.RELEASE.jar jackson
 -core-2.11.2.jar spring-boot-starter-2.3.4.RELEASE.jar spring-core-5.2.
 9.RELEASE.jar jackson-annotations-2.11.2.jar junit-4.13.jar spring-boot
 -starter-logging-2.3.4.RELEASE.jar snakeyaml-1.26.jar spring-boot-start
 er-json-2.3.4.RELEASE.jar jul-to-slf4j-1.7.30.jar jackson-module-parame
 ter-names-2.11.2.jar spring-context-5.2.9.RELEASE.jar spring-boot-2.3.4
 .RELEASE.jar json-simple-1.1.1.jar slf4j-api-1.7.30.jar spring-boot-sta
 rter-web-2.3.4.RELEASE.jar hamcrest-2.2.jar tomcat-embed-core-9.0.38.ja
 r log4j-to-slf4j-2.13.3.jar

